{{ if and (eq .Values.provider "aws") (eq .Values.aws.access "external") .Values.aws.credentials.awsAccessKeyID .Values.aws.credentials.awsAccessSecretKey }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-route53-credentials"
  namespace: "{{ .Release.Namespace }}"
  labels:
    {{- include "labels.common" . | nindent 4 }}
data:
  aws_access_key_id: {{ .Values.aws.credentials.awsAccessKeyID | b64enc }}
  aws_secret_access_key: {{ .Values.aws.credentials.awsAccessSecretKey | b64enc }}
type: Opaque
{{ end -}}

