{{ if and (eq .Values.provider "aws") (eq .Values.aws.access "external") }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.name }}-route53-credentials"
  namespace: "{{ .Values.namespace }}"
  labels:
    {{- include "labels.common" . | nindent 4 }}
data:
  aws_access_key_id: {{ .Values.externalDNS.aws_access_key_id | b64enc }}
  aws_secret_access_key: {{ .Values.externalDNS.aws_secret_access_key | b64enc }}
type: Opaque
{{ end -}}

