{{ if or .Values.secretConfiguration.enabled (and .Values.externalDNS.aws_access_key_id .Values.externalDNS.aws_secret_access_key) }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-route53-credentials"
  namespace: "{{ .Release.Namespace }}"
  labels:
    {{- include "external-dns.labels" . | nindent 4 }}
data:
  {{ if .Values.externalDNS.aws_access_key_id }}
  aws_access_key_id: {{ .Values.externalDNS.aws_access_key_id | b64enc }}
  {{- end }}
  {{ if .Values.externalDNS.aws_secret_access_key }}
  aws_secret_access_key: {{ .Values.externalDNS.aws_secret_access_key | b64enc }}
  {{- end }}
{{- range $key, $value := .Values.secretConfiguration.data }}
  {{ $key }}: {{ tpl $value $ | b64enc | quote }}
{{- end }}
{{- end }}
