{{ if and .Values.externalDNS.aws_access_key_id .Values.externalDNS.aws_secret_access_key }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-route53-credentials"
  namespace: "{{ .Release.Namespace }}"
  labels:
    {{- include "labels.common" . | nindent 4 }}
data:
  aws_access_key_id: {{ .Values.externalDNS.aws_access_key_id | b64enc }}
  aws_secret_access_key: {{ .Values.externalDNS.aws_secret_access_key | b64enc }}
type: Opaque
{{ end -}}
