{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-serviceaccount-install
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- include "annotations.serviceaccount" . | nindent 4 }}
    helm.sh/hook-weight: "-5"
  labels:
    {{- include "labels.common" . | nindent 4 }}
    app.kubernetes.io/component: serviceaccount-install
data:
  serviceaccount.yaml: |
{{ tpl ( .Files.Get "files/serviceaccount.yaml" ) . | indent 4 }}
{{- end }}

