{{- if not .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-serviceaccount-install
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- include "annotations.serviceaccount" . | nindent 4 }}
    helm.sh/hook-weight: "-4"
  labels:
    {{- include "labels.common" . | nindent 4 }}
    app.kubernetes.io/component: serviceaccount-install
{{- end }}

