{{- if .Values.crd.install }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-crd
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- include "annotations.crd" . | nindent 4 }}
    helm.sh/hook-weight: "-4"
  labels:
    {{- include "labels.common" . | nindent 4 }}
    app.kubernetes.io/component: crd
{{- end }}
